<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Aula 19</title>
    <style>
        
        body {
            background-color: #999;
        }


        table {
            width: 500px;
            height: 30px;
            border-collapse: collapse;
            cursor: default;
        }

        caption {
            padding-bottom: 20px;
            font-weight: bold;
            font-size: 30px;
        }

        thead {
            background-color: rgba(0, 255, 255, 0.355);
        }

        tbody tr:hover {
            background-color: rgb(55, 23, 86);
            color: whitesmoke;
        }

        .cars {
            width: 100%;
        }

        th {
            padding: 5px;
            
        }

        td {
            text-align: start;
            width: 500px;
            height: 30px;
            padding-left: 5px;
        }

        .even {
            background-color: beige;
        }

        tfoot td {
            border-top: 1px solid  black;
            border-bottom: 3px solid  black;
        }

        .total {
            text-align: end;
            padding-right: 10px;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <table class="cars">
        <caption>Carros</caption>
        <thead>
            <tr>
                <th>Marca</th>
                <th>Modelo</th>
                <th>Ano</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ford</td>
                <td>Fiesta</td>
                <td>2015</td>
            </tr>
            <tr class="even">
                <td>Chevrolet</td>
                <td>Prisma</td>
                <td>2020</td>
            </tr>
            <tr>
                <td>Fiat</td>
                <td>Uno</td>
                <td>2019</td>
            </tr>
            <tr class="even">
                <td>Citroen</td>
                <td>C3</td>
                <td>2019</td>
            </tr>
            <tr>
                <td>Mercedes</td>
                <td>SLK</td>
                <td>2020</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="2" class="total">TOTAL</td>
                <td>5</td>
            </tr>
        </tfoot>
    </table>
    










<br>
    <br>
    <br>
<br>

<a href="../index.html" title="Índice">Índice</a>
</body>
</html>